#FL01,Barra Sul,Diário de Noticias 80,3221-6369
3426,compiladores,2012,computação,pearson, R$135.5,50
2631,sistemas digitais,2017,computação,liber, R$99.9,30
9680,senhor dos aneis: a sociedade do anel,2005,fantasia,harper, R$35.0,120
#FL02, Centro, Andradas 1312, 3020-2253
9680,senhor dos aneis: a sociedade do anel,2005,fantasia,harper, R$35.0,20
9681,senhor dos aneis: as duas torres,2005,fantasia,harper, R$35.0,20
2631,sistemas digitais,2017,computação,liber, R$99.9,30
#FL03, Marketing, Campos Velho 1722, 3020-2211
9680,senhor dos aneis: a sociedade do anel,2005,fantasia,harper, R$35.0,20
9681,senhor dos aneis: as duas torres,2005,fantasia,harper, R$35.0,20
#FL04, Marketing, Rubem Marques 1821, 3020-3321
9681,senhor dos aneis: as duas torres,2005,fantasia,harper, R$35.0,20
2631,sistemas digitais,2017,computação,liber, R$99.9,30
1121,gaucha,2019,jornalismo,gzh, R$25.3,40
21314,madre Tereza,2009,religiao,uncao Catolica, R$100,50